proto/chat.proto

syntax = "proto3";

package chat;

// El servicio Chat define los métodos gRPC disponibles.
service ChatService {
  rpc RegisterClient (ClientRequest) returns (ClientResponse) {}
  rpc GetClientAddress (ClientRequest) returns (ClientResponse) {}
  rpc SubscribeGroupChat (ChatRequest) returns (ChatResponse) {}
  rpc DiscoverChats (Empty) returns (ChatListResponse) {}
}

// Mensajes usados en las llamadas gRPC.
message ClientRequest {
  string username = 1;
}

message ClientResponse {
  string message = 1;
}

message ChatRequest {
  string chat_id = 1;
}

message ChatResponse {
  string message = 1;
}

message Empty {}

message ChatListResponse {
  repeated string chats = 1;
}
